SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/seungho:@/tmp/.ICE-unix/1671,unix/seungho:/tmp/.ICE-unix/1671
QT_ACCESSIBILITY=1
COLORTERM=truecolor
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
ROS_PYTHON_VERSION=3
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/seungho/.config/Code/exthost Crash Reports
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:8597e821-8346-4dd9-b2f1-ae64b64c3df3
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1633
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/seungho/project/sdc_udacity
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=seungho
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/seungho/.config/Code/CachedData/f80445acd5a3dadef24aa209168452a3d97cc326
_=/usr/bin/env
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/seungho
USERNAME=seungho
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-c7430fd7-db87-4117-a169-2db0acff9ed4.sock
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-8cd2a644-1.64.2-main.sock
VTE_VERSION=6003
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/seungho/robot_ws/install/topic_service_action_rclpy_example:/home/seungho/robot_ws/install/topic_service_action_rclcpp_example:/home/seungho/robot_ws/install/time_rclpy_example:/home/seungho/robot_ws/install/time_rclcpp_example:/home/seungho/robot_ws/install/tf2_rclpy_example:/home/seungho/robot_ws/install/tf2_rclcpp_example:/home/seungho/robot_ws/install/testbot_description:/home/seungho/robot_ws/install/rqt_example:/home/seungho/robot_ws/install/ros2env:/home/seungho/robot_ws/install/my_first_ros_rclpy_pkg:/home/seungho/robot_ws/install/my_first_ros_rclcpp_pkg:/home/seungho/robot_ws/install/msg_srv_action_interface_example:/home/seungho/robot_ws/install/logging_rclpy_example:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/seungho/robot_ws/install/topic_service_action_rclcpp_example:/home/seungho/robot_ws/install/time_rclcpp_example:/home/seungho/robot_ws/install/tf2_rclcpp_example:/home/seungho/robot_ws/install/testbot_description:/home/seungho/robot_ws/install/rqt_example:/home/seungho/robot_ws/install/my_first_ros_rclcpp_pkg:/home/seungho/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/seungho/robot_ws/install
INVOCATION_ID=dd88a7359a1d481cb70f92210915a938
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
MANAGERPID=1416
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/seungho/robot_ws/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/time_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/rqt_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/ros2env/lib/python3.8/site-packages:/home/seungho/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/seungho/robot_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/seungho/robot_ws/install/logging_rclpy_example/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=seungho
_colcon_cd_root=/home/seungho/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=22379
SHLVL=1
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/seungho/project/sdc_udacity
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/seungho/robot_ws/install/msg_srv_action_interface_example/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ead5007c-80bf-492e-9eec-8f4a7fe7ebac&iid=ead5007c-80bf-492e-9eec-8f4a7fe7ebac&sid=ead5007c-80bf-492e-9eec-8f4a7fe7ebac","uploadToServer":true}
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:45713
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/foxy/bin:/home/seungho/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=16818
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
OLDPWD=/home/seungho/project/sdc_udacity/Neural_Networks
